{
  "name": "<%= name %>",
  "author": "<%= authorName %>",
  "version": "1.0.0",
  "description": "<%= description %>",
  "main": "dist/index.js",
  "license": "<%= license %>",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "npm run clean && npx tsc",
    "coverage": "npx nyc npx mocha",
    "lint": "npx eslint ./src",
    "lint:fix": "npm run lint -- --fix",
    "start": "tsx ./src/index.ts",
    "test": "npx mocha"
  },
  "devDependencies": {},
  "dependencies": {}
}
