{
  "name": "<%= name %>",
  "author": "<%= authorName %>",
  "version": "1.0.0",
  "description": "<%= description %>",
  "license": "<%= license %>",
  "scripts": {
    "build": "npm run package",
    "coverage": "npx nyc npx mocha",
    "deploy:dev": "npm run prepare:variables:dev && npm run sls -- deploy --stage development",
    "deploy:staging": "npm run prepare:variables:staging && npm run sls -- deploy --stage staging",
    "deploy:prod": "npm run prepare:variables:prod && npm run sls -- deploy --stage production",
    "lint": "npx tslint -c tslint.json --project tsconfig.json",
    "localstack:start": "docker pull localstack/localstack:latest && docker run --rm -itd -p 4566:4566 -p 4571:4571 --name localstack localstack/localstack && sleep 10 && aws s3api create-bucket --bucket <%= bucketName %> --endpoint http://localhost:4566 --region us-east-1",
    "localstack:restart": "npm run localstack:destroy && npm run localstack:start",
    "localstack:stop": "docker stop localstack",
    "localstack:destroy": "docker rm -f localstack",
    "prepare:variables:dev": "npx merge-yaml -i ./serverless/config/default.yml ./serverless/config/development.yml -o ./serverless/config/variables.development.yml ",
    "prepare:variables:staging": "npx merge-yaml -i ./serverless/config/default.yml ./serverless/config/staging.yml -o ./serverless/config/variables.staging.yml ",
    "prepare:variables:prod": "npx merge-yaml -i ./serverless/config/default.yml ./serverless/config/production.yml -o ./serverless/config/variables.production.yml ",
    "package": "npm run prepare:variables:dev && npm run sls -- package --stage development",
    "remove:dev": "npm run prepare:variables:dev && npm run sls -- remove --stage development",
    "remove:staging": "npm run prepare:variables:staging && npm run sls -- remove --stage staging",
    "remove:prod": "npm run prepare:variables:prod && npm run sls -- remove --stage production",
    "sls": "npx serverless",
    "start": "npm run prepare:variables:dev && npm run sls -- offline --stage development --httpPort 3000",
    "test": "npx mocha"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "all": true,
    "exclude": [
      "node_modules",
      "scripts",
      "test",
      "*.js",
      ".webpack",
      "src/functions/*/index.ts"
    ],
    "check-coverage": true,
    "cache": true,
    "branches": 95,
    "lines": 95,
    "functions": 95,
    "statements": 95,
    "watermarks": {
      "lines": [
        95,
        100
      ],
      "functions": [
        95,
        100
      ],
      "branches": [
        95,
        100
      ],
      "statements": [
        95,
        100
      ]
    }
  },
  "devDependencies": {},
  "dependencies": {}
}